---
- name: "Instalar algo mas"
  hosts: win2
  tasks:
    - name: Instalando lo que pusiste: {{ paquete  }}
      win_chocolatey:
          name:
           - {{ paquete  }}
          state: present
