---
- name: Instalando un antivirus
  hosts: win2
 
  tasks:
    - name: Download the Antivirus installer
      win_get_url:
        url: https://www.clamav.net/downloads/production/ClamAV-0.103.2.exe
        dest: C:\ansible_examples\ClamAV-0.103.2.exe

    - name: Install the package
      win_package: 
        path: C:\ansible_examples\ClamAV-0.103.2.exe
        state: present

