---
- name: "Instalar algo mas personalizado"
  hosts: win2
  tasks:
    - name: Installing "{{ paquete }}"
      win_chocolatey:
          name:
           - {{ paquete  }}
          state: absent
          debug
